# javaConspectRUS

./: READE.md  README.md  api-docs.yaml  docker-compose.yaml  pom.xml
conspect/: 01_01.md  01_02.md  01_03.md  01_04.md  01_05.md  01_06.md  01_07.md  01_08.md  01_09.md  01_10.md  02_01.md  02_02.md  02_04.md  02_05.md  02_06.md  02_07.md  02_08.md  02_09.md  02_10.md  03_01.md  03_02.md  03_03.md  03_04.md  03_05.md  03_06.md  03_07.md  03_08.md  03_09.md  04.md  05.md  06.md  07.md  08.md  09.md  1.md  10.md  11.md  2.md  2_1.md  2_2.md  (+31 more)
core/: pom.xml
core/src/main/java/lorgar/avrelian/: Main.java
core/src/main/java/lorgar/avrelian/comparators/: ReverseStringComparator.java
core/src/main/java/lorgar/avrelian/models/: Person.java  VariableContainer.java  Worker.java
files/: pom.xml
files/src/main/java/lorgar/avrelian/: Main.java
security-encoders/: pom.xml
security-encoders/src/main/java/lorgar/avrelian/: Main.java
spring/: pom.xml
spring/src/main/java/lorgar/avrelian/spring/: JavaConspectusRusApplication.java
spring/src/main/java/lorgar/avrelian/spring/configurations/: CachingConfiguration.java  RandomizeConfig.java  RestTemplateConfiguration.java  SecurityConfig.java  TelegramBotConfig.java  TestConfiguration.java
spring/src/main/java/lorgar/avrelian/spring/controllers/: AuthorizationController.java  BooksController.java  CounterController.java  ExpensesController.java  HelloController.java  ManageController.java  RandomizeController.java  ReaderController.java  WhetherController.java
spring/src/main/java/lorgar/avrelian/spring/dao/: City.java  Login.java
spring/src/main/java/lorgar/avrelian/spring/dto/: BasicAuthDTO.java  BookDTO.java  CityDTO.java  LoginDTO.java  NewBookDTO.java  NewReaderDTO.java  ReaderNoBooksDTO.java  RegisterDTO.java  Whether.java  WhetherDTO.java  WhetherMain.java  WhetherSunshine.java  WhetherWind.java
spring/src/main/java/lorgar/avrelian/spring/exceptionHandlers/: MyExceptionHandler.java
spring/src/main/java/lorgar/avrelian/spring/mappers/: BookMapper.java  LoginMapper.java  ReaderMapper.java
spring/src/main/java/lorgar/avrelian/spring/models/: Book.java  BookCover.java  Expense.java  ExpensesByCategory.java  Reader.java  Role.java
spring/src/main/java/lorgar/avrelian/spring/repository/: BookCoverRepository.java  BookRepository.java  CityRepository.java  ExpenseRepository.java  LoginRepository.java  ReaderRepository.java
spring/src/main/java/lorgar/avrelian/spring/securityFilters/: BasicAuthCorsFilter.java  CSRFTokenFilter.java
spring/src/main/java/lorgar/avrelian/spring/services/: AuthorizationService.java  BookCoverService.java  BookService.java  CounterService.java  ExpenseService.java  JpaUserDetailsService.java  ManageService.java  RandomService.java  ReaderService.java  WhetherService.java
spring/src/main/java/lorgar/avrelian/spring/services/implementations/: AuthorizationServiceImpl.java  BookCoverServiceImpl.java  BookServiceImplDB.java  CounterServiceImpl.java  ExpenseServiceImpl.java  JpaUserDetailsServiceImpl.java  ManageServiceImpl.java  RandomServiceImpl.java  ReaderServiceImpl.java  WhetherServiceImpl.java
spring/src/main/java/lorgar/avrelian/spring/telegramBot/: JavaConspectusBot.java
spring/src/main/resources/: logback.xml
spring/src/main/resources/liquibase/scripts/: conspectus.sql
spring/src/test/java/lorgar/avrelian/spring/constants/: Constants.java
spring/src/test/java/lorgar/avrelian/spring/services/implementations/: AuthorizationServiceImplTest.java  BookServiceImplDBTest.java  CounterServiceImplTest.java  ExpenseServiceImplTest.java  JpaUserDetailsServiceImplTest.java  ManageServiceImplTest.java  RandomServiceImplTest.java  ReaderServiceImplTest.java  WhetherServiceImplTest.java
src/main/java/dataStreams/: Main.java
src/main/java/files/: Main.java
src/main/java/javaCore/: Main.java
src/main/java/javaCore/comparators/: ReverseStringComparator.java
src/main/java/javaCore/models/: Person.java  VariableContainer.java  Worker.java
src/main/java/javaSyntax/: Main.java
src/main/java/javaSyntax/models/: Human.java  HumanUtility.java
src/main/java/lorgar/avrelian/examples/javaCore/: Main.java
src/main/java/lorgar/avrelian/examples/javaFiles/: Main.java
src/main/java/lorgar/avrelian/examples/javaSyntax/: Main.java
src/main/java/lorgar/avrelian/examples/security/: Main.java
src/main/java/lorgar/avrelian/examples/threads/: Main.java
src/main/java/lorgar/avrelian/files/: Main.java
src/main/java/lorgar/avrelian/javaCore/: Main.java
src/main/java/lorgar/avrelian/javaCore/comparators/: ReverseStringComparator.java
src/main/java/lorgar/avrelian/javaCore/models/: Person.java  VariableContainer.java  Worker.java
src/main/java/lorgar/avrelian/javaFiles/: Main.java
src/main/java/lorgar/avrelian/javaSyntax/: Main.java
src/main/java/lorgar/avrelian/javaSyntax/models/: Human.java  HumanUtility.java
src/main/java/lorgar/avrelian/javaconspectrus/: JavaConspectRusApplication.java  JavaConspectusRusApplication.java
src/main/java/lorgar/avrelian/javaconspectrus/configurations/: CachingConfiguration.java  RandomizeConfig.java  RestTemplateConfiguration.java  SecurityConfig.java  TelegramBotConfig.java  TelegramConfig.java  TestConfiguration.java
src/main/java/lorgar/avrelian/javaconspectrus/controllers/: AuthorizationController.java  BooksController.java  CounterController.java  ExpensesController.java  HelloController.java  ManageController.java  RandomizeController.java  ReaderController.java  SecurityController.java  SpringWebIntroductionController.java  UserController.java  (+1 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: conspectus.sql
src/main/resources/templates/: index.html
src/test/java/lorgar/avrelian/javaconspectrus/: JavaConspectRusApplicationTests.java
src/test/resources/: application-test.properties
syntax/: pom.xml
syntax/src/main/java/lorgar/avrelian/: Main.java
threads/: pom.xml
threads/src/main/java/lorgar/avrelian/: Main.java
(+86 files in other folders)
