<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath/>
	</parent>
	<groupId>lorgar.avrelian</groupId>
	<artifactId>javaconspectrus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Java conspect RUS</name>
	<description>Java conspect RUS</description>

    <modules>
        <module>core</module>
        <module>files</module>
        <module>syntax</module>
        <module>security-encoders</module>
        <module>threads</module>
        <module>spring</module>
    </modules>

</project>
