# Application properties
spring.application.name=Java conspectus RUS
server.port=8080
# Swagger UI setting for turn on sorting:
# - controllers by tags names
# - methods by HTTP method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
# Spring Data JPA parameters for DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=library_user
spring.datasource.password=123
# Hibernate settings
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
# Settings of showing SQL-requests of Hibernate
spring.jpa.show-sql=false
# Liquibase change-log settings
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
# Lombok options for working with MapStruct
lombok.addLombokGeneratedAnnotation=true
lombok.anyConstructor.addConstructorProperties=true
# Specific parameter for RandomizeConfig class
rand.diapason=1000
# Specific parameter for BookCoverService implementations
books.covers.dir.path=books/covers
# Specific parameter for WhetherService implementations
whether.current.url=https://api.openweathermap.org/data/2.5/weather
whether.geo.url=http://api.openweathermap.org/geo/1.0/direct
whether.geo.result.count=10
whether.api.key=c2bdc9ea4264d25b8b06326de0ea9591
# Telegram bot token
telegram.bot.name=Java_conspectus_RUS_bot
telegram.bot.token=