# Application properties
spring.application.name=Java conspectus RUS
server.port=8080
# Specific parameter for RandomizeConfig class
rand.diapazon=1000
# Spring Data JPA parameters for DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=library_user
spring.datasource.password=123
# Hibernate settings
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Settings of showing SQL-requests Spring Data JPA
spring.jpa.show-sql=true