# ????????? ??????????
spring.application.name=Java conspectus RUS
server.port=8080
# ???????? ?????? ??? ??????? RandomizeConfig
rand.diapazon=1000
# ????????? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=library_user
spring.datasource.password=123
# ????????? ????????????? ??
spring.jpa.hibernate.ddl-auto=update
# ????????? ??????????? SQL-???????? Spring Data JPA
spring.jpa.show-sql=true