# Application properties
spring.application.name=Java conspectus RUS
server.port=8080
# Specific parameter for RandomizeConfig class
rand.diapazon=1000
# Specific parameter for BookCoverService implementations
books.covers.dir.path=books/covers
# Specific parameter for WhetherService implementations
whether.geo.url=http://api.openweathermap.org/geo/1.0/direct
whether.geo.result.count=10
whether.api.key=c2bdc9ea4264d25b8b06326de0ea9591
# Spring Data JPA parameters for DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=library_user
spring.datasource.password=123
# Hibernate settings
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
# Settings of showing SQL-requests Spring Data JPA
spring.jpa.show-sql=true
# Liquibase change-log settings
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml